# file_management_framework-master

./: .gitignore.gitignore  aws-cognito-console.txt  pom.xml
src/main/java/com/studentportal/announcement/: Announcement.java  CareTaker.java  Memento.java  Originator.java
src/main/java/com/studentportal/api/: AnnouncementApi.java  ApiControl.java  AssignmentApi.java  AuthApi.java  CourseApi.java  FileManagementApi.java  ReminderApi.java  UserApi.java
src/main/java/com/studentportal/assignments/: Assignment.java  AssignmentHelper.java  CompletedQuiz.java  Element.java  ProjectAssignment.java  QuizAssignment.java  QuizGrader.java  QuizQuestion.java  QuizQuestionVisitor.java  Visitor.java
src/main/java/com/studentportal/commands/: AddStudentToCourseCommand.java  Command.java  CreateAssignmentCommand.java  DownloadDocumentCommand.java  ForgotPasswordCommand.java  ForgotPasswordConfirmCommand.java  GetAllCoursesByTeacherCommand.java  GetAllDocumentsCommand.java  GetAllUsersByRoleCommand.java  GetAnnouncementsFromCourseCommand.java  GetAssignmentsByCourseIdCommand.java  ReminderGetForUserCommand.java  ReminderSetCommand.java  RemoveStudentFromCourseCommand.java  SaveAnnouncementCommand.java  SaveCourseCommand.java  SaveProjectDocumentCommand.java  SignInCommand.java  SignUpCommand.java  SignUpConfirmCommand.java  SubmitCompletedQuizCommand.java  UploadDocumentCommand.java
src/main/java/com/studentportal/core/: Client.java  Server.java  test.java
src/main/java/com/studentportal/courses/: Course.java  CourseHelper.java  UpdateOperation.java
src/main/java/com/studentportal/file_management/: Document.java  DocumentDetails.java  DocumentHelper.java  StudentProjectDocument.java
src/main/java/com/studentportal/hibernate/: AnnouncementDAO.java  AnnouncementService.java  AssignmentDAO.java  AssignmentService.java  CourseDAO.java  CourseService.java  DocumentDAO.java  DocumentService.java  GenericDAO.java  HibernateConfig.java  ReminderDAO.java  ReminderService.java  UserDAO.java  UserService.java
src/main/java/com/studentportal/http/: HttpRequest.java  RequestAbstractFactory.java  RequestChoice.java  RequestFactoryProducer.java  RequestHandler.java  Urls.java
src/main/java/com/studentportal/http/announcements/: GetAnnouncementsFromCourseRequest.java  SaveAnnouncementRequest.java
src/main/java/com/studentportal/http/assignments/: GetAssignmentsByCourseIdRequest.java  ProjectRequestFactory.java  QuizRequestFactory.java  SaveProjectRequest.java  SaveQuizRequest.java  SubmitCompletedQuizRequest.java
src/main/java/com/studentportal/http/auth/: ResetPasswordConfirmRequest.java  RestPasswordRequest.java  SignInRequest.java  SignUpConfirmRequest.java  SignUpRequest.java
src/main/java/com/studentportal/http/courses/: CourseRequestFactory.java  CourseUpdateType.java  GetAllCoursesByTeacherRequest.java  SaveCourseRequest.java  UpdateCourseDetails.java  UpdateCourseRequest.java
src/main/java/com/studentportal/http/documents/: DocumentRequestFactory.java  GetAllDocumentsRequest.java  GetDocumentRequest.java  SaveDocumentRequest.java  SaveStudentProjectDocRequest.java
src/main/java/com/studentportal/http/reminders/: GetRemindersForUserRequest.java  SaveReminderRequest.java
src/main/java/com/studentportal/http/users/: GetAllUsersRequest.java  UserRequestFactory.java
src/main/java/com/studentportal/interceptor/: ContextFile.java  Dispatcher.java  FileLoggingIntercepter.java  FileValidationIntercepter.java  I_Intercepter.java
src/main/java/com/studentportal/reminders/: ReminderHelper.java  ReminderTestHarness.java
src/main/java/com/studentportal/reminders/ReminderTypes/: AssignmentReminder.java  MeetingReminder.java  Reminder.java  ReminderType.java
src/main/java/com/studentportal/reminders/Senders/: EmailReminderSender.java  PortalReminderSender.java  ReminderSender.java  ReminderSenderFactory.java  SMSReminderSender.java  SenderType.java
src/main/java/com/studentportal/security/auth/: AuthHelper.java  Constants.java  ForgotPasswordConfirmDetails.java  SignInCredentials.java  SignUpConfirmDetails.java  SignUpDetails.java
src/main/java/com/studentportal/security/aws/: AwsCognito.java  AwsCognitoResult.java  CognitoUser.java  CredentialsCache.java  ForgotPassword.java  ForgotPasswordConfirm.java  ResultReasons.java  SignIn.java  SignUp.java  SignUpConfirm.java
src/main/java/com/studentportal/serverscheduling/: JobScheduler.java  ReminderCheckJob.java  TestJob.java
src/main/java/com/studentportal/ui/: AddStudentToCourseUi.java  AdminHomePageUi.java  AdminOrTeacherDetailsUi.java  AnnouncementsUI_student.java  AnnouncementsUI_teacher.java  AssignmentUi.java  ClientControl.java  CourseDetailsUi.java  CourseManagementUi.java  CreateQuizAssignmentUi.java  DoQuizAssignmentUi.java  DocumentListDisplayUi.java  FileManagementUi.java  HomePageUi.java  LoginUI.java  ProjectDetailsUi.java  QuizDetailsUi.java  RemindersUI.java  RemoveStudentFromCourseUi.java  StudentAssignmentsUi.java  StudentDetailsUi.java  StudentHomePageUI.java  StudentManagementUi.java  TeacherHomePageUI.java  Ui.java
src/main/java/com/studentportal/user/: Admin.java  AdminFactory.java  Student.java  StudentFactory.java  Teacher.java  TeacherFactory.java  User.java  UserFactory.java  UserHelper.java  UserRole.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/studentportal/api/: AppTest.java  AuthApiTest.java  CourseApiTest.java  FileManagementApiTest.java  ReminderApiTest.java
src/test/resources/: hibernate.conf.xml
test_reports/: Test Results - AuthApiTest.html  Test Results - CourseApiTest.html  Test Results - FileManagementApiTest.html  Test Results - ReminderApiTest.html
